@import "../../variables/variables.scss";

.header {
  display: grid;
  grid-template-columns: 0.1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  position: relative;

  &__right {
    grid-column: 3;
    grid-row: 1 / 3;
    background-image: url("../../assets/header-image.png");
    background-repeat: no-repeat;
    background-color: $primarycolor;
    //background-size: contain;
    //  width: 100%;
    height: 100vh;

    display: flex;

    justify-content: end;
  }

  &__logo-left {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2rem;
  }

  &__slogan {
    grid-row: 2;
    grid-column: 2 / 4;
    display: flex;
    flex-direction: row;
    // justify-content: right;

    div {
      display: flex;
      flex-direction: column;

      b {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 900;
        font-size: 44px;
        line-height: 70px;

        color: $primarycolor;
      }
      b:nth-child(2) {
        background: $accentcolor;
        color: white;
        padding: 0 5px;
      }
    }
  }
}

.header__container-icons {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-top: 2rem;
  margin-right: 3rem;
}

.header__ham {
  font-size: 30px;

  cursor: pointer;
  z-index: 1000;
  &:hover {
    color: $accentcolor;
  }
}

.header__cart-icon {
  transform: rotateY(180deg);
  margin-top: 1rem;
  font-size: 40px;
  cursor: pointer;
  z-index: 1000;
  &:hover {
    color: $accentcolor;
  }
}
